package com.nitheesh;

import java.util.*;

public class nith {
	static void dup(int a[],int N) {
		HashSet<String> set1=new HashSet<String>();
		for(int i=0;i<N;i++) {
			String temp="";
           temp=Integer.toString(a[i]);
			set1.add(temp);
		}

		String[] ans = set1.toArray(new String[set1.size()]);
		for(int i=0;i<ans.length;i++) {
			System.out.print(ans[i]+" ");
		}
		
	}
public static void main(String[] args)  {
	Scanner sc = new Scanner(System.in);
	 int N=sc.nextInt();
	 int arr[]=new int[N];
	 for(int i=0;i<N;i++){
		 arr[i]=sc.nextInt();
	 }
	 dup(arr,N);
      //System.out.print(N);
} }

   



