package com.nitheesh;

import java.util.*;

public class nith {
	static void reverse(int arr[],int n, int k) {
		for(int i=0;i<n;i=i+k) {
			int left=i;
			int right=Math.min(i+k-1, n-1);
			int temp;
			while(left<right) {
				temp=arr[left];
				arr[left]=arr[right];
				arr[right]=temp;
				left+=1;
				right-=1;
			}
		}
	}
public static void main(String[] args)  {
	Scanner sc = new Scanner(System.in);
      int N=sc.nextInt();
      int k=sc.nextInt();
      int arr[]=new int[N];
      for(int i=0;i<N;i++) {
    	  arr[i]=sc.nextInt();
      }
      reverse(arr,N,k);
       for(int i=0;i<N;i++) {
     	  System.out.print(arr[i]);
       }
      }

   }   